f = @(u,y) (W_training_D(1)+W_training_D(5)+W_training_D(9))*x(1) +... 
    (W_training_D(2)+W_training_D(6)+W_training_D(10))*x(1).^2 +...
    (W_training_D(3)+W_training_D(7)+W_training_D(11))*x(1).^3 +...
    (W_training_D(4)+W_training_D(8)+W_training_D(12))*x(1).^4 +...
    (W_training_D(13)+W_training_D(17)+W_training_D(21)-1)*x(2) +... 
    (W_training_D(14)+W_training_D(18)+W_training_D(22))*x(2).^2 +... 
    (W_training_D(15)+W_training_D(19)+W_training_D(23))*x(2).^3 +...
    (W_training_D(16)+W_training_D(20)+W_training_D(24))*x(2).^4;

fsolve(f,[5,10]);

% xlabel('u');
% ylabel('y');
% title('charakterystyka statyczna y(u)');